set terminal qt
#set terminal x11
#set terminal pdf 
#set output "solution.pdf"

#set term postscript color
#set output "solution.ps"

set title 'EPUS' 

set xlabel 'y' font 'Times-Roman,12'
set ylabel 'U_x' rotate by 0 font 'Times-Roman,12'

#set xtics 0,0.1,1.
set grid


#set key font ',6'
#set key spacing 0.5
#set key samplen 2
#set key top


plot [][] \
 './postProcessing/sampleDict/108/s2_U.xy' u 1:2 w lp lt 1 lc rgb 'blue' pt 7 title 'Solução numérica', \
  1.4677976*(1-x**2/0.5**2) lc rgb 'red' title 'Solução analítica'

pause -1

#    EOF
